/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for SeCon
*
*/

#include <platform_paths.hrh>

#include "../catalogspcconnectivityplugin/group/bld.inf"
#include "../cntparser/bld/bld.inf"
#include "../services/csc/bld/bld.inf"
#include "../services/ftp/bld/bld.inf"
#include "../services/pcd/bld/bld.inf"
#include "../wbxml/conmlhandler/bld/bld.inf"
#include "../servers/pcconn/bld/bld.inf"
#include "../clients/pcconn/bld/bld.inf"
#include "../plugins/pcconn/bld/bld.inf"
#include "../plugins/ftp/bld/bld.inf"
#include "../plugins/hapticsconnplugin/group/bld.inf"

PRJ_EXPORTS

// Export stub files
stubs/secon_stub.SIS                /epoc32/data/z/system/install/secon_stub.SIS
stubs/sconpcconnplugin_stub.SIS     /epoc32/data/z/system/install/sconpcconnplugin_stub.SIS
stubs/sconftpplugin_stub.SIS        /epoc32/data/z/system/install/sconftpplugin_stub.SIS

../rom/sconpcd.iby                  CORE_MW_LAYER_IBY_EXPORT_PATH(sconpcd.iby)
../rom/sconpcconnplugin.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(sconpcconnplugin.iby)
../rom/sconpcconnclientserver.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(sconpcconnclientserver.iby)
../rom/sconftpresources.iby         LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(sconftpresources.iby)
../rom/sconftpplugin.iby            CORE_MW_LAYER_IBY_EXPORT_PATH(sconftpplugin.iby)
../rom/sconftp.iby                  CORE_MW_LAYER_IBY_EXPORT_PATH(sconftp.iby)
../rom/sconcsc.iby                  CORE_MW_LAYER_IBY_EXPORT_PATH(sconcsc.iby)
../rom/cntparser.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(cntparser.iby)

