// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology
*/

#include "defaultcaps.hrh"

TARGET        	rmediasyncserver.dll
TARGETTYPE      dll
UID             0x1000008d 0x20024332
CAPABILITY 	    CAP_CLIENT_DLL
VENDORID 	    VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE		../inc

SOURCEPATH      ../src
SOURCE          rmediasyncserver.cpp

LIBRARY		    euser.lib

SMPSAFE